# Cvecara

./: Cvecara.sln
Cvecara/: Cvecara.csproj  Roles.cs  Startup.cs  appsettings.json
Cvecara.Business/: BusinessStartup.cs  Class1.cs  Constants.cs  Cvecara.Business.csproj
Cvecara.Business/Managers/: ArrangementItemManager.cs  ArrangementManager.cs  BaseManager.cs  InventoryManager.cs  ItemManager.cs
Cvecara.Business/Managers/Contracts/: IArrangementItemManager.cs  IArrangementManager.cs  IBaseManager.cs  IInventoryManager.cs  IItemManager.cs
Cvecara.Data/: Class1.cs  Cvecara.Data.csproj  DataStartup.cs
Cvecara.Data/Data/: ApplicationDbContext.cs
Cvecara.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220905212803_AddItemsTable.Designer.cs  20220905212803_AddItemsTable.cs  (+7 more)
Cvecara.Data/Entities/: Arrangement.cs  ArrangementItem.cs  IEntity.cs  Inventory.cs  Item.cs
Cvecara.Data/Repositories/: ArrangementItemRepository.cs  BaseRepository.cs  InventoryRepository.cs  ItemRepository.cs
Cvecara/Areas/Identity/: IdentityHostingStartup.cs
Cvecara/Areas/Identity/Pages/: _ViewImports.cshtml
Cvecara/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Cvecara/Controllers/: ArrangementItemsController.cs  ArrangementsController.cs  HomeController.cs  InventoryController.cs  ItemController.cs
Cvecara/Data/: ApplicationDbContext.cs
Cvecara/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Cvecara/Models/: ErrorViewModel.cs
Cvecara/Properties/: launchSettings.json
Cvecara/Views/: _ViewImports.cshtml
Cvecara/Views/ArrangementItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cvecara/Views/Arrangements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cvecara/Views/Inventory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Cvecara/Views/Item/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Cvecara/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
